# Generated by Django 4.1.2 on 2022-11-10 09:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gradebook', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subject',
            old_name='student_id',
            new_name='student',
        ),
    ]
