# Generated by Django 4.1.2 on 2022-11-10 09:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gradebook', '0002_rename_student_id_subject_student'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subject',
            old_name='subject',
            new_name='subject_name',
        ),
    ]
